server {
   listen 80;
   server_name demo.tct.biodiversity.europa.eu;
   location / {
      rewrite ^(.*)$ https://demo-tct.biodiversity.europa.eu$1 redirect;
   }
}

server {
   listen 80;
   server_name de.tct.biodiversity.europa.eu;
   location / {
      rewrite ^(.*)$ https://de-tct.biodiversity.europa.eu$1 redirect;
   }
}

server {
   listen 80;
   server_name ec.tct.biodiversity.europa.eu;
   location / {
      rewrite ^(.*)$ https://ec-tct.biodiversity.europa.eu$1 redirect;
   }
}

server {
   listen 80;
   server_name be.tct.biodiversity.europa.eu;
   location / {
      rewrite ^(.*)$ https://be-tct.biodiversity.europa.eu$1 redirect;
   }
}

server {
   listen 80;
   server_name ch.tct.biodiversity.europa.eu;
   location / {
      rewrite ^(.*)$ https://ch-tct.biodiversity.europa.eu$1 redirect;
   }
}

server {
   listen 80;
   server_name cy.tct.biodiversity.europa.eu;
   location / {
      rewrite ^(.*)$ https://cy-tct.biodiversity.europa.eu$1 redirect;
   }
}

server {
   listen 80;
   server_name dk.tct.biodiversity.europa.eu;
   location / {
      rewrite ^(.*)$ https://dk-tct.biodiversity.europa.eu$1 redirect;
   }
}

server {
   listen 80;
   server_name ee.tct.biodiversity.europa.eu;
   location / {
      rewrite ^(.*)$ https://ee-tct.biodiversity.europa.eu$1 redirect;
   }
}

server {
   listen 80;
   server_name hu.tct.biodiversity.europa.eu;
   location / {
      rewrite ^(.*)$ https://hu-tct.biodiversity.europa.eu$1 redirect;
   }
}

server {
   listen 80;
   server_name ie.tct.biodiversity.europa.eu;
   location / {
      rewrite ^(.*)$ https://ie-tct.biodiversity.europa.eu$1 redirect;
   }
}

server {
   listen 80;
   server_name it.tct.biodiversity.europa.eu;
   location / {
      rewrite ^(.*)$ https://it-tct.biodiversity.europa.eu$1 redirect;
   }
}

server {
   listen 80;
   server_name lu.tct.biodiversity.europa.eu;
   location / {
      rewrite ^(.*)$ https://lu-tct.biodiversity.europa.eu$1 redirect;
   }
}

server {
   listen 80;
   server_name lv.tct.biodiversity.europa.eu;
   location / {
      rewrite ^(.*)$ https://lv-tct.biodiversity.europa.eu$1 redirect;
   }
}

server {
   listen 80;
   server_name mt.tct.biodiversity.europa.eu;
   location / {
      rewrite ^(.*)$ https://mt-tct.biodiversity.europa.eu$1 redirect;
   }
}


server {
   listen 80;
   server_name nl.tct.biodiversity.europa.eu;
   location / {
      rewrite ^(.*)$ https://nl-tct.biodiversity.europa.eu$1 redirect;
   }
}

server {
   listen 80;
   server_name sk.tct.biodiversity.europa.eu;
   location / {
      rewrite ^(.*)$ https://sk-tct.biodiversity.europa.eu$1 redirect;
   }
}

server {
   listen 80;
   server_name si.tct.biodiversity.europa.eu;
   location / {
      rewrite ^(.*)$ https://si-tct.biodiversity.europa.eu$1 redirect;
   }
}

server {
   listen 80;
   server_name uk.tct.biodiversity.europa.eu;
   location / {
      rewrite ^(.*)$ https://uk-tct.biodiversity.europa.eu$1 redirect;
   }
}

server {
   listen 80;
   server_name tct.biodiversity.europa.eu;
   root /usr/share/nginx/html/;
}

server {
   listen 80;
   server_name _;

   access_log /var/log/nginx/access.log main;

   location /static {
      sendfile on;
      tcp_nopush on;
      gzip on;
      gzip_types text/plain application/x-javascript text/css;
      expires 1d;
      root /var/local/tct;
   }
}
