server {
   listen 80;
   server_name tct.biodiversity.europa.eu;
   root /usr/share/nginx/html/;
}

server {
   listen 80;
   server_name "~^(\w+-)tct\.biodiversity\.europa\.eu$";

   access_log /var/log/nginx/access.log;

   location /static {
      sendfile on;
      tcp_nopush on;
      gzip on;
      gzip_types text/plain application/x-javascript text/css;
      expires 1d;
      root /var/local/tct;
   }
}
